.list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(300px, 1fr));
}

.card-list{
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    background-color: rgba(0,0,0,.8);
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-between;
    width: 250px;
    height: 300px;
    margin: 30px auto;
    border-radius: 5px;
    text-align: center;
}

.cad-list-id{
    background-color: rgba(0,0,0,.7);
    position:relative;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-bottom: -50px;
    width: 50px;
    height: 50px;
    border-end-end-radius: 50%;
}

.card-list-info{
    background-color: rgba(0,0,0,.7);
    position:relative;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-top: -80px;
    height: 80px;
    border-radius: 5px;
}

.name, .id{
    display: block;
    text-align: center;
    color: white;
    font-size: 20px;
}

.list-tipo{
    display: flex;
    justify-content: center;
}

.tipo{
    text-align: center;
    color: white;
    font-size: 16px;
    padding: 4px 0px;
    width: 80px;
    margin: 0 5px;
    border-radius: 5px;
}


.footerPag{
    display: flex;
    align-content: space-around;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    height: 80px;
    background-color: rgba(0,0,0,.9);
}

.footerPag > button{
    padding: 10px;
    border-radius: 5px;
    color: white;
    background-color: rgba(0, 120, 255);
    cursor: pointer;
}

.footerPag > button:hover{
    background-color: rgba(0, 60, 180);
}